# APP CONFIGURATION
APP_NAME='WhoYaGot'
PORT=3001

# Azure database Credentials
DATABASE_USERNAME=SportsProjAdmin
DATABASE_PASSWORD=3d5eca2cd481!
DATABASE_NAME=sports-pdb-01
DATABASE_SERVER=sports-p-01.database.windows.net