# APP CONFIGURATION
APP_NAME='WhoYaGot'
PORT=3001

# JWT Key
JWT_TOKEN_KEY=QSCFVB2789!-23

# Azure database Credentials
DATABASE_USERNAME=SportsProjAdmin
DATABASE_PASSWORD=3d5eca2cd481!
DATABASE_NAME=sports-pdb-01
DATABASE_SERVER=sports-p-01.database.windows.net

# Admin Panel Credentials
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=Z1qMs7V&a*T6EM0e

# Mailjet SMTP Settings
PUBLIC_KEY=883a825fb85b3a6cc2f9d0684c8aee85
PRIVATE_KEY=bf6910aa969e8a085e50d66dd246c3f8
EMAIL_FROM=support@whoyagot.net